{
  "name": "@hmcts/eslint-config",
  "version": "1.0.2",
  "description": "Shared eslint config for hmcts projects",
  "main": "index.js",
  "repository": "https://github.com/hmcts/eslint-config",
  "author": "Michael Allen <michael@allen.digital>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": ">= 4.4"
  }
}
